# webstore

./: .gitignore  package-lock.json  package.json
backend/WebStore.API/: WebStore.API.sln  docker-compose.yml
backend/WebStore.API/WebStore.Application/: Dockerfile  Program.cs  WebStore.API.http  WebStore.Application.csproj  appsettings.json
backend/WebStore.API/WebStore.Application/Controllers/: AuthController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  DeliveryMethodController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  UserController.cs  WishlistController.cs
backend/WebStore.API/WebStore.Application/DTOs/: AddressVoDto.cs  BasketDto.cs  BasketItemDto.cs  BrandDto.cs  CategoryDto.cs  DeliveryMethodDto.cs  OrderDto.cs  PaymentMethodDto.cs  ProductDto.cs  UserDto.cs  WishlistDto.cs  WishlistItemDto.cs
backend/WebStore.API/WebStore.Application/DTOs/BasketDto/: BasketDto.cs  BasketItemDto.cs  BasketUpdateDto.cs
backend/WebStore.API/WebStore.Application/DTOs/BasketDtoAggregate/: BasketUpdateDto.cs
backend/WebStore.API/WebStore.Application/DTOs/OrderDtoAggregate/: OrderDto.cs  OrderItemVoDto.cs
backend/WebStore.API/WebStore.Application/DTOs/UserDto/: UpdateUserAddressDto.cs  UserDto.cs
backend/WebStore.API/WebStore.Application/DependencyInjection/: DependencyInjection.cs
backend/WebStore.API/WebStore.Application/Interfaces/: IBasketService.cs  IBrandService.cs  ICategoryService.cs  IDeliveryMethodService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  IWishlistService.cs
backend/WebStore.API/WebStore.Application/Interfaces/Base/: IBaseBasketService.cs  IBaseService.cs
backend/WebStore.API/WebStore.Application/Mappings/: DomainToDtoMappingProfiles.cs
backend/WebStore.API/WebStore.Application/Migrations/: 20240201172744_convert Id to Guid.Designer.cs  20240201172744_convert Id to Guid.cs  20240214124315_Add Brand Name to Product.Designer.cs  20240214124315_Add Brand Name to Product.cs  20240214194926_Add category name to product.Designer.cs  20240214194926_Add category name to product.cs  20240222142858_add order entity.Designer.cs  20240222142858_add order entity.cs  20240228173738_add jwt.Designer.cs  20240228173738_add jwt.cs  20240305133630_add auth controller.Designer.cs  20240305133630_add auth controller.cs  20240313123625_refactor register endpoint.Designer.cs  20240313123625_refactor register endpoint.cs  20240319153945_add seed data.Designer.cs  20240319153945_add seed data.cs  20240408181449_add airpods.Designer.cs  20240408181449_add airpods.cs  20240415184732_add image url to brand and category.Designer.cs  20240415184732_add image url to brand and category.cs  20240418131550_products to wishlist items.Designer.cs  20240418131550_products to wishlist items.cs  20240422135556_minor changes.Designer.cs  20240422135556_minor changes.cs  20240422145210_create wishlistitem entity.Designer.cs  20240422145210_create wishlistitem entity.cs  20240423152816_make basket be created at user register.Designer.cs  20240423152816_make basket be created at user register.cs  20240424122937_add delivery method.Designer.cs  20240424122937_add delivery method.cs  20240429164619_create update user address endpoint.Designer.cs  20240429164619_create update user address endpoint.cs  20240502134145_change adressVo state validation.Designer.cs  20240502134145_change adressVo state validation.cs  20240507161207_add payment method to ctx.Designer.cs  20240507161207_add payment method to ctx.cs  20240508142014_create payment method.Designer.cs  20240508142014_create payment method.cs  20240509115946_add payment method.Designer.cs  20240509115946_add payment method.cs  (+9 more)
backend/WebStore.API/WebStore.Application/Properties/: launchSettings.json
backend/WebStore.API/WebStore.Application/SeedDataFiles/: categories.json  payment-methods.json
backend/WebStore.API/WebStore.Application/Services/: BasketService.cs  BrandService.cs  CategoryService.cs  DeliveryMethodService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  TokenService.cs  UserService.cs  WishlistService.cs
backend/WebStore.API/WebStore.Data/: WebStore.Data.csproj
backend/WebStore.API/WebStore.Data/RepositoriesImpl/: BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  UserRepository.cs  WishlistRepository.cs
backend/WebStore.API/WebStore.Domain/: WebStore.Domain.csproj
backend/WebStore.API/WebStore.Domain/Entities/: Basket.cs  BasketItem.cs  PaymentIntent.cs  PaymentMethod.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  User.cs  Wishlist.cs  WishlistItem.cs
backend/WebStore.API/WebStore.Domain/Pagination/: BrandParams.cs  CategoryParams.cs  OrderParams.cs  OrdersDateFilter.cs  OrdersEmailFilter.cs  PagedList.cs  ProductParams.cs  ProductsBrandFilter.cs  ProductsPriceFilter.cs  QueryStringParams.cs
backend/WebStore.API/WebStore.Domain/Repositories/: IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IDeliveryMethodRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IUserRepository.cs  IWishlistRepository.cs
backend/WebStore.API/WebStore.Domain/Validation/: DomainValidationException.cs
backend/WebStore.API/WebStore.Domain/ValueObjects/: AddressVO.cs
backend/WebStore.API/WebStore.Infra/: WebStore.Infra.csproj
backend/WebStore.API/WebStore.IoC/: WebStore.IoC.csproj
backend/WebStore.API/WebStore.IoC/Interfaces/: IDependencyInjection.cs
backend/WebStore.API/WebStore.Tests/: ProductTests.cs  WebStore.Tests.csproj
frontend/: Dockerfile  angular.json  compose.yaml  package-lock.json  package.json  tailwind.config.js
frontend/environments/: environment.development.ts  environment.homologation.ts  environment.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.store.ts  index.ts
(+251 files in other folders)
